<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.bezkoder</groupId>
        <artifactId>spring-boot-3-rest-api-example</artifactId>
        <version> 1.5.4-SNAPSHOT</version>
        <name>spring-boot-3-rest-api-example</name>
        <description>Spring Boot 3 Rest API example</description>
        <properties>
                <java.version>17</java.version>
        </properties>

         <distributionManagement>
            <snapshotRepository>
                <id>snapshots</id>
                <name>a0mawxd7rmaps-artifactory-primary-0-snapshots</name>
                <url>https://rahjfrog.jfrog.io/artifactory/maven-pen-repo-libs-snapshot</url>
            </snapshotRepository>
        </distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Luharpee/spring-boot-3-rest-api-example.git</connection>
		<tag>spring-boot-3-rest-api-example-${version}</tag>
        </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
