#release configuration
#Wed Jun 05 03:06:03 UTC 2024
completedPhase=run-completion-goals
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.bezkoder\:spring-boot-3-rest-api-example=1.5.5-SNAPSHOT
project.rel.com.bezkoder\:spring-boot-3-rest-api-example=1.5.4
project.scm.com.bezkoder\:spring-boot-3-rest-api-example.connection=scm\:git\:https\://github.com/Luharpee/spring-boot-3-rest-api-example.git
project.scm.com.bezkoder\:spring-boot-3-rest-api-example.tag=spring-boot-3-rest-api-example-${version}
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-boot-3-rest-api-example-1.5.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/Luharpee/spring-boot-3-rest-api-example.git
